# auth2-auth-resource-sso

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/java2e/auth/: AuthApplication.java
auth/src/main/java/com/java2e/auth/config/: AuthorizationServerConfigurer.java  WebSecurityConfigurer.java
resource/: pom.xml
resource/src/main/java/com/java2e/resource/: ResourceApplication.java
resource/src/main/resources/: application.yml
sso/: pom.xml
sso/src/main/java/com/java2e/sso/: SsoApplication.java
sso/src/main/resources/: application.yml
